<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop</title>
</head>
<body>
    <h1>Loop</h1>
    <ul>
        <li>for - loops through a <em>block of code.</em></li>
        <li>for/in - loops through a properties of an <em>object</em>.</li>
        <li>for/of - loops through value of <em>iterable object.</em></li>
        <li>while - loops through a block code when a <em>specified condition </em>is true.</li>
        <li>do/while - quite similar to while loop.</li>
    </ul>
    <h2>for Loop</h2>
    <p>loops run the code over and over until certain condition is met.</p>
    <div id="simpleForLoop"></div>



    <h2>Looping Array items (for loop)</h2>
    <p>Printing all array item with the help of for loop.</p>
    <div id="arrForLoop"></div>


    <h2>for/in</h2>
    <p>Looping through properties of an object.</p>
    <div id="forInLoop"></div>


    <h2>for/in apply on array</h2>
    <p>for/in loop can also be done on array items.</p>
    <div id="forInArr"></div>


    <h2>forEach() method for array</h2>
    <div id="forEachLoop"></div>


    <h2>for/of</h2>
    <p>for/of is best suited for iterable data eg. array, strings, maps, Nodelist, and more;</p>
    <div id="forOfLoop"></div>


    <h2>for/of loop for string</h2>
    <div id="forOfStr"></div>


    <h2>while Loop</h2>
    <p>while loop will loop through when certain condition is true.</p>
    <div id="whileLoop"></div>

    <h2>do/while</h2>
    <p>do/while is almost like while, instead of code block written in the {}, code block are written at the beginning in "do".</p>
    <div id="doLoop"></div>


    <div class="container">
        <div class="item1">
            <h3>for Loop</h3>
<pre>
    let txt = "";

    for (let i = 0; i < 5; i++){
        txt += i;
    }
</pre>
        </div>
        <div class="item2">
            <h3>for/in loop</h3>
<pre>
    let arr = [1,2,3,4];
    let txt = "";

    for (let x in arr){
        txt += arr[x];
    }
</pre>
        </div>
        <div class="item3">
            <h3>for/of loop</h3>
<pre>
    let arr = [1,2,3,4];
    let txt = "";

    for (let x of arr){
        txt += x;
    }
</pre>
        </div>
        <div class="item4">
            <h3>while loop</h3>
<pre>
    let txt = "";
    let x = 0;

    while ( x < 5) {
        txt += x;
        x++
    }
</pre>
        </div>
        <div class="item5">
            <h3>do/while loop</h3>
<pre>
    let txt = "";
    let x = 0;

    do {
        txt += x;
        x++
    }
    while (x < 5);
</pre>
        </div>
    </div>







    <style>
        div {
            color: red;
            font-weight: bold;
            font-size: 16px;
        }

        em {
           background-color: gray;
           color: rgb(255, 255, 255);
           border-radius: 5px;
           padding: 0px 7px;
           font-weight: bold;
        }

        .container {

        }
        [class*="item"] {
           display: inline-block;
           width: 300px;
           height: 200px;
           background-color: azure;
           color: black;
        }
    </style>
    <script src="../app/script_loop.js"></script>
</body>
</html>